/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Georgia', serif;
  background: linear-gradient(to right, #111, #1e1e1e);
  color: #d4af37;
  min-height: 100vh;
}

/* Navigation Bar */
header {
  background-color: #000;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #d4af37;
  text-decoration: none;
}

.auth-buttons {
  display: flex;
  align-items: center;
}

.auth-buttons a, .auth-buttons span {
  color: #d4af37;
  text-decoration: none;
  margin-left: 15px;
  font-weight: bold;
  padding: 6px 12px;
  border: 1px solid #d4af37;
  border-radius: 4px;
  transition: 0.3s;
}

.auth-buttons a:hover {
  background-color: #d4af37;
  color: #111;
}

/* Hero Section */
.hero {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.hero h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
  letter-spacing: 2px;
}

.buttons {
  display: flex;
  gap: 20px;
}

.btn {
  background-color: #d4af37;
  color: #111;
  padding: 15px 30px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #e0c75f;
}

/* Responsive */
@media (max-width: 600px) {
  .hero h1 {
    font-size: 2.5rem;
  }

  .buttons {
    flex-direction: column;
  }

  .auth-buttons a, .auth-buttons span {
    margin-left: 8px;
    font-size: 0.9rem;
    padding: 5px 10px;
  }
}
